<pad>	0
<unk>	0
<s>	0
</s>	0
in	-0
el	-1
ing	-2
or	-3
at	-4
en	-5
er	-6
is	-7
‚ĖĀm	-8
an	-9
ar	-10
on	-11
‚ĖĀI	-12
‚ĖĀf	-13
‚ĖĀp	-14
‚ĖĀis	-15
od	-16
‚ĖĀl	-17
‚ĖĀt	-18
am	-19
ou	-20
ro	-21
‚ĖĀA	-22
‚ĖĀw	-23
‚ĖĀy	-24
‚ĖĀyou	-25
ac	-26
es	-27
et	-28
fu	-29
ic	-30
il	-31
ow	-32
‚ĖĀT	-33
‚ĖĀb	-34
‚ĖĀd	-35
‚ĖĀh	-36
‚ĖĀn	-37
are	-38
arn	-39
ell	-40
ful	-41
‚ĖĀAI	-42
‚ĖĀle	-43
‚ĖĀmy	-44
odel	-45
‚ĖĀare	-46
‚ĖĀpro	-47
‚ĖĀlearn	-48
‚ĖĀmodel	-49
ag	-50
al	-51
as	-52
ay	-53
ev	-54
gr	-55
gu	-56
he	-57
op	-58
se	-59
‚ĖĀL	-60
‚ĖĀc	-61
‚ĖĀs	-62
‚ĖĀu	-63
age	-64
amm	-65
ati	-66
elp	-67
end	-68
ent	-69
ers	-70
for	-71
her	-72
ild	-73
opm	-74
ork	-75
ter	-76
‚ĖĀam	-77
‚ĖĀbu	-78
‚ĖĀin	-79
‚ĖĀto	-80
angu	-81
evel	-82
form	-83
oday	-84
‚ĖĀfor	-85
‚ĖĀuse	-86
ation	-87
gramm	-88
‚ĖĀhelp	-89
opment	-90
‚ĖĀbuild	-91
‚ĖĀdevel	-92
‚ĖĀtoday	-93
anguage	-94
‚ĖĀmodels	-95
‚ĖĀuseful	-96
gramming	-97
‚ĖĀdevelopment	-98
‚ĖĀprogramming	-99
Bo	-100
Ne	-101
Py	-102
Re	-103
Sp	-104
Wh	-105
ab	-106
av	-107
bl	-108
ce	-109
ed	-110
em	-111
ex	-112
if	-113
ig	-114
ik	-115
it	-116
jo	-117
lv	-118
ns	-119
nt	-120
ot	-121
rt	-122
th	-123
ur	-124
‚ĖĀC	-125
‚ĖĀD	-126
‚ĖĀH	-127
‚ĖĀM	-128
‚ĖĀY	-129
Spr	-130
ach	-131
ack	-132
act	-133
ans	-134
asc	-135
eat	-136
ems	-137
est	-138
etw	-139
ext	-140
get	-141
his	-142
ial	-143
ice	-144
ict	-145
ike	-146
ill	-147
ine	-148
ite	-149
joy	-150
ken	-151
olv	-152
ont	-153
onv	-154
ore	-155
own	-156
red	-157
rom	-158
‚ĖĀBo	-159
‚ĖĀNe	-160
‚ĖĀPy	-161
‚ĖĀRe	-162
‚ĖĀTr	-163
‚ĖĀWh	-164
‚ĖĀan	-165
‚ĖĀdo	-166
‚ĖĀen	-167
‚ĖĀfr	-168
‚ĖĀme	-169
‚ĖĀon	-170
‚ĖĀst	-171
abas	-172
avor	-173
ello	-174
ence	-175
ific	-176
inat	-177
orks	-178
ower	-179
thon	-180
ural	-181
‚ĖĀArt	-182
‚ĖĀCan	-183
‚ĖĀDat	-184
‚ĖĀInt	-185
‚ĖĀLet	-186
‚ĖĀSpr	-187
‚ĖĀThe	-188
‚ĖĀYes	-189
‚ĖĀcan	-190
‚ĖĀhow	-191
‚ĖĀown	-192
‚ĖĀpat	-193
‚ĖĀthe	-194
blems	-195
ellig	-196
terns	-197
‚ĖĀBoot	-198
‚ĖĀMach	-199
‚ĖĀThis	-200
‚ĖĀWhat	-201
‚ĖĀback	-202
‚ĖĀconv	-203
‚ĖĀfasc	-204
‚ĖĀfrom	-205
‚ĖĀlike	-206
‚ĖĀnetw	-207
‚ĖĀnext	-208
‚ĖĀnice	-209
‚ĖĀpred	-210
‚ĖĀsolv	-211
‚ĖĀweat	-212
‚ĖĀwell	-213
‚ĖĀwill	-214
‚ĖĀwork	-215
abases	-216
ations	-217
esting	-218
gether	-219
ontend	-220
‚ĖĀHello	-221
‚ĖĀReact	-222
‚ĖĀTrans	-223
‚ĖĀdoing	-224
‚ĖĀenjoy	-225
‚ĖĀfavor	-226
‚ĖĀinter	-227
‚ĖĀpower	-228
‚ĖĀstore	-229
‚ĖĀtoken	-230
formers	-231
ificial	-232
inating	-233
‚ĖĀNeural	-234
‚ĖĀPython	-235
‚ĖĀSpring	-236
‚ĖĀinform	-237
‚ĖĀMachine	-238
‚ĖĀbackend	-239
‚ĖĀconvers	-240
‚ĖĀpredict	-241
‚ĖĀsolving	-242
‚ĖĀweather	-243
‚ĖĀworking	-244
elligence	-245
‚ĖĀLanguage	-246
‚ĖĀbuilding	-247
‚ĖĀfavorite	-248
‚ĖĀfrontend	-249
‚ĖĀlanguage	-250
‚ĖĀlearning	-251
‚ĖĀnetworks	-252
‚ĖĀpatterns	-253
‚ĖĀpowerful	-254
‚ĖĀproblems	-255
‚ĖĀtogether	-256
‚ĖĀDatabases	-257
‚ĖĀArtificial	-258
‚ĖĀfascinating	-259
‚ĖĀinformation	-260
‚ĖĀinteresting	-261
‚ĖĀIntelligence	-262
‚ĖĀTransformers	-263
‚ĖĀconversations	-264
AI	-265
Ar	-266
Ca	-267
Da	-268
He	-269
In	-270
La	-271
Le	-272
Ma	-273
Th	-274
Tr	-275
Ye	-276
ba	-277
bu	-278
ca	-279
ch	-280
ci	-281
ck	-282
co	-283
ct	-284
da	-285
de	-286
di	-287
do	-288
ea	-289
ef	-290
eu	-291
fa	-292
fi	-293
fo	-294
fr	-295
ge	-296
ha	-297
hi	-298
ho	-299
ia	-300
io	-301
ke	-302
ki	-303
ks	-304
la	-305
ld	-306
le	-307
li	-308
ll	-309
lo	-310
lp	-311
ls	-312
ma	-313
me	-314
mi	-315
mm	-316
mo	-317
ms	-318
my	-319
na	-320
nc	-321
nd	-322
ne	-323
nf	-324
ng	-325
ni	-326
nj	-327
nv	-328
ob	-329
og	-330
oi	-331
ok	-332
ol	-333
om	-334
oo	-335
oy	-336
pa	-337
pm	-338
po	-339
pr	-340
ra	-341
re	-342
rf	-343
ri	-344
rk	-345
rm	-346
rn	-347
rs	-348
sa	-349
sc	-350
sf	-351
so	-352
st	-353
ta	-354
te	-355
ti	-356
to	-357
tt	-358
tw	-359
ua	-360
ui	-361
ul	-362
us	-363
ve	-364
vi	-365
vo	-366
we	-367
wi	-368
wn	-369
wo	-370
xt	-371
yo	-372
yt	-373
‚ĖĀB	-374
‚ĖĀN	-375
‚ĖĀP	-376
‚ĖĀR	-377
‚ĖĀS	-378
‚ĖĀW	-379
‚ĖĀa	-380
‚ĖĀe	-381
‚ĖĀi	-382
‚ĖĀo	-383
Boo	-384
Can	-385
Dat	-386
Hel	-387
Lan	-388
Let	-389
Mac	-390
Neu	-391
Pyt	-392
Yes	-393
ang	-394
ata	-395
ath	-396
att	-397
bac	-398
bas	-399
ble	-400
can	-401
cin	-402
con	-403
del	-404
dic	-405
din	-406
eac	-407
ear	-408
efu	-409
elo	-410
els	-411
enc	-412
enj	-413
ere	-414
erf	-415
ern	-416
eth	-417
fic	-418
gen	-419
hat	-420
hel	-421
hin	-422
hon	-423
how	-424
ici	-425
ina	-426
inf	-427
int	-428
ion	-429
kin	-430
lan	-431
mat	-432
men	-433
mer	-434
min	-435
net	-436
nic	-437
nin	-438
oda	-439
oin	-440
ons	-441
ori	-442
orm	-443
pat	-444
ral	-445
ram	-446
ran	-447
rin	-448
rob	-449
rog	-450
ron	-451
sat	-452
ses	-453
tel	-454
ten	-455
tif	-456
tin	-457
tod	-458
tor	-459
uag	-460
uil	-461
use	-462
vel	-463
ver	-464
vin	-465
vor	-466
wel	-467
wer	-468
wor	-469
you	-470
‚ĖĀAr	-471
‚ĖĀIn	-472
‚ĖĀSp	-473
‚ĖĀTh	-474
‚ĖĀar	-475
‚ĖĀde	-476
‚ĖĀfa	-477
‚ĖĀli	-478
‚ĖĀmo	-479
‚ĖĀne	-480
‚ĖĀow	-481
‚ĖĀpo	-482
‚ĖĀpr	-483
‚ĖĀso	-484
‚ĖĀth	-485
‚ĖĀwe	-486
‚ĖĀwi	-487
Boot	-488
Hell	-489
Neur	-490
Pyth	-491
Reac	-492
What	-493
ases	-494
atab	-495
blem	-496
ding	-497
earn	-498
edic	-499
eful	-500
elli	-501
elop	-502
enjo	-503
eres	-504
erfu	-505
gram	-506
guag	-507
igen	-508
kend	-509
king	-510
mati	-511
ment	-512
mers	-513
ming	-514
ning	-515
oing	-516
orit	-517
rans	-518
ring	-519
ront	-520
rtif	-521
sati	-522
sfor	-523
tell	-524
tend	-525
tern	-526
ting	-527
tore	-528
uild	-529
vers	-530
ving	-531
work	-532
‚ĖĀLan	-533
‚ĖĀMac	-534
‚ĖĀbac	-535
‚ĖĀcon	-536
‚ĖĀdev	-537
‚ĖĀfas	-538
‚ĖĀfav	-539
‚ĖĀfro	-540
‚ĖĀhel	-541
‚ĖĀlan	-542
‚ĖĀlik	-543
‚ĖĀmod	-544
‚ĖĀnet	-545
‚ĖĀnex	-546
‚ĖĀnic	-547
‚ĖĀpow	-548
‚ĖĀtod	-549
‚ĖĀtog	-550
‚ĖĀtok	-551
‚ĖĀ	-552
e	-553
n	-554
o	-555
a	-556
i	-557
r	-558
t	-559
l	-560
s	-561
m	-562
g	-563
.	-564
u	-565
d	-566
f	-567
h	-568
p	-569
y	-570
c	-571
I	-572
w	-573
b	-574
k	-575
v	-576
A	-577
?	-578
T	-579
,	-580
L	-581
'	-582
B	-583
C	-584
D	-585
H	-586
M	-587
N	-588
P	-589
R	-590
S	-591
W	-592
Y	-593
j	-594
x	-595
